[DEFAULT]
temperature=303.15
figout_path=./tmp

[calc1]
bound=./sample_data/site/*.fepout
rfep=./sample_data/rfep/RFEP.colvars.traj
bulk=./sample_data/bulk/*.fepout
dbcwidth=1.5
comradius=2.5
rfep_n=40
rfep_fc=200